# Author: Lesovsky A.V. <lesovsky@gmail.com>
UserParameter=unicorn.rsz,ps h -o rsz -p $(pgrep -f unicorn -d ',') | paste -sd+ | bc
UserParameter=unicorn.rsz.bigest,ps h -o rsz -p $(pgrep -f unicorn -d ',') | sort -rnk1 | head -n 1
UserParameter=unicorn.rsz.smallest,ps h -o rsz -p $(pgrep -f unicorn -d ',') | sort -nk1 | head -n 1
UserParameter=unicorn.rsz.average,echo \($(ps h -o rsz -p $(pgrep -f unicorn -d ',')|paste -sd+)\)\/$(pgrep -f unicorn | wc -l) | bc

UserParameter=unicorn.vsz,ps h -o vsz -p $(pgrep -f unicorn -d ',') | paste -sd+ | bc
UserParameter=unicorn.vsz.bigest,ps h -o vsz -p $(pgrep -f unicorn -d ',') | sort -rnk1 | head -n 1
UserParameter=unicorn.vsz.smallest,ps h -o vsz -p $(pgrep -f unicorn -d ',') | sort -nk1 | head -n 1
UserParameter=unicorn.vsz.average,echo \($(ps h -o vsz -p $(pgrep -f unicorn -d ',')|paste -sd+)\)\/$(pgrep -f unicorn | wc -l) | bc

#UserParameter=unicorn.response[*],curl -s -H "Host: $(grep -w ^HOST /home/$(grep ^UNICORN_USER /etc/conf.d/unicorn |cut -d\" -f2)/current/config/hosts.rb |cut -d\" -f2)" -I http://$1:$2/status |head -n 1 |cut -d' ' -f2
